<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoi</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="contenedor">
        <p>Amoi, Me perdonas?</p>
        <div class="botones">
            <button id="YESBTN">Si</button>
            <button id="NOBTN">No</button>
        </div>
        <img src="./monos.jpg" width='225px' height="" alt="muimonos">
    </div>
    <script src="./index.js"></script>
</body>
</html>